# credito-consumo

./: README.md  pom.xml  project.repositories
casos-prueba/: 20-casos-prueba.json
src/main/java/com/bluepointai/credito/modelo/: Persona.java  ResultadoEvaluacion.java  Solicitante.java  Solicitud.java
src/main/java/com/bluepointai/credito/resultado/: ResultadoEvaluacion.java
src/main/resources/com/bluepointai/: kluh.bpmn
src/main/resources/com/bluepointai/credito/: BP-00-Evaluacion.bpmn
src/main/resources/com/bluepointai/credito/modelo/: SC-01-Perfil-Solicitante.scgd
src/main/resources/com/bluepointai/credito/reglas/: 01-reglas-admision.drl  02-scoring-capacidad.drl  03-scorecard-perfil.drl  04-autonomias-decision.drl  DT-01-Adminision.gdst  DT-01-Admision.gdst  DT-02-Score-Externo.gdst  SC-01-Perfil-Solicitante.scgd  dt-01-admision.gdst  dt-01-admision.xlsx
src/test/java/com/bluepointai/credito/: EvaluacionCreditoTest.java
