<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ============================================================
       GAV — identifica este KJAR en Business Central y KIE Server
       Al hacer Build & Deploy desde Business Central, este GAV
       es el que se usa para desplegar al KIE Server.
       ============================================================ -->
  <groupId>com.bluepointai</groupId>
  <artifactId>credito-consumo</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <!-- CRÍTICO: packaging kjar — no cambiar a jar -->
  <packaging>kjar</packaging>

  <name>Demo Evaluación Crédito de Consumo</name>
  <description>
    Motor de reglas para evaluación automática de crédito de consumo.
    Implementa scoring, autonomías y zonas de decisión (verde/gris/roja).
    Bluepoint AI — Demo Drools 7
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <drools.version>7.74.1.Final</drools.version>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-bom</artifactId>
        <version>${drools.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Motor de reglas Drools -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>

    <!-- KIE API -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>

    <!-- Decision Tables (para tablas XLS si se agregan) -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-decisiontables</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- kie-maven-plugin: OBLIGATORIO para packaging kjar
           Valida las reglas DRL en tiempo de compilación
           y genera el ejecutable model para mejor rendimiento -->
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>${drools.version}</version>
        <extensions>true</extensions>
        <configuration>
          <!-- Genera el executable model: hasta 10x más rápido en evaluación -->
          <generateModel>YES</generateModel>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- Repositorio JBoss para artefactos KIE que no están en Central -->
  <repositories>
    <repository>
      <id>jboss-public</id>
      <name>JBoss Public Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

</project>
