<org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>
  <name>SC-01-Perfil-Solicitante</name>
  <baselineScore>0.0</baselineScore>
  <initialScore>0.0</initialScore>
  <useReasonCodes>false</useReasonCodes>
  <factName>Solicitante</factName>
  <fieldName>ingresoMensualNeto</fieldName>
  <reasonCodesAlgorithm></reasonCodesAlgorithm>
  <reasonCodeField></reasonCodeField>
  <characteristics>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>Solicitante</fact>
      <field>historialCrediticio</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>EXCELENTE</value>
          <partialScore>15.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>BUENO</value>
          <partialScore>10.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>SIN_HISTORIAL</value>
          <partialScore>6.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>REGULAR</value>
          <partialScore>4.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>MALO</value>
          <partialScore>0.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name>Historial Crediticio</name>
      <dataType>String</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>Solicitante</fact>
      <field>tipoEmpleo</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>DEPENDIENTE</value>
          <partialScore>8.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>JUBILADO</value>
          <partialScore>7.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>INDEPENDIENTE</value>
          <partialScore>4.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name>Tipo de Empleo</name>
      <dataType>String</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>Solicitante</fact>
      <field>nivelEducacion</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>POSTGRADO</value>
          <partialScore>3.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>SUPERIOR</value>
          <partialScore>3.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>MEDIA</value>
          <partialScore>1.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>BASICA</value>
          <partialScore>0.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name>Nivel de Educacion</name>
      <dataType>String</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>Solicitante</fact>
      <field>propietarioVivienda</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>N/A</value>
          <partialScore>4.0</partialScore>
          <reasonCode></reasonCode>
          <operator>true</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>N/A</value>
          <partialScore>0.0</partialScore>
          <reasonCode></reasonCode>
          <operator>false</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name>Propietario de Vivienda</name>
      <dataType>boolean</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
  </characteristics>
  <packageName>com.bluepointai.credito.modelo</packageName>
  <imports>
    <imports/>
  </imports>
  <agendaGroup></agendaGroup>
  <ruleFlowGroup></ruleFlowGroup>
</org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>