<?xml version="1.0" encoding="UTF-8"?>
<decision-table52>
  <tableName>DT-01-Admision</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>50</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>200</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols>
    <org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>salience</attribute>
      <defaultValue>
        <valueString>90</valueString>
      </defaultValue>
    </org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
    <org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>no-loop</attribute>
      <defaultValue>
        <valueString>true</valueString>
      </defaultValue>
    </org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
  </attributeCols>
  <conditionPatterns>
    <org.drools.workbench.models.guided.dtable.shared.model.Pattern52>
      <factType>Solicitante</factType>
      <boundName>$s</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>120</width>
          <constraintValueType>1</constraintValueType>
          <factField>edad</factField>
          <fieldType>Integer</fieldType>
          <operator>&lt;</operator>
          <header>Edad menor a</header>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>120</width>
          <constraintValueType>1</constraintValueType>
          <factField>edad</factField>
          <fieldType>Integer</fieldType>
          <operator>&gt;</operator>
          <header>Edad mayor a</header>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>150</width>
          <constraintValueType>1</constraintValueType>
          <factField>tipoEmpleo</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <header>Tipo empleo es</header>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>150</width>
          <constraintValueType>1</constraintValueType>
          <factField>antiguedadLaboral</factField>
          <fieldType>Integer</fieldType>
          <operator>&lt;</operator>
          <header>Antigüedad laboral menor a (meses)</header>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>150</width>
          <constraintValueType>1</constraintValueType>
          <factField>historialCrediticio</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <header>Historial crediticio es</header>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
      </conditions>
      <window>
        <operator></operator>
      </window>
      <entryPointName></entryPointName>
    </org.drools.workbench.models.guided.dtable.shared.model.Pattern52>
    <org.drools.workbench.models.guided.dtable.shared.model.Pattern52>
      <factType>ResultadoEvaluacion</factType>
      <boundName>$r</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>120</width>
          <constraintValueType>1</constraintValueType>
          <factField>decision</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <header>Decisión actual es</header>
          <defaultValue>
            <valueString>null</valueString>
          </defaultValue>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
      </conditions>
      <window>
        <operator></operator>
      </window>
      <entryPointName></entryPointName>
    </org.drools.workbench.models.guided.dtable.shared.model.Pattern52>
  </conditionPatterns>
  <actionCols>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>200</width>
      <header>Establecer decisión RECHAZADO</header>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>200</width>
          <header>Establecer decisión RECHAZADO</header>
          <varName>decision</varName>
          <factField>decision</factField>
          <factType>ResultadoEvaluacion</factType>
          <fieldType>String</fieldType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
      <definition>
        <org.drools.workbench.models.datamodel.rule.ActionSetField>
          <variable>$r</variable>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldValue>
              <field>decision</field>
              <value>@{decision}</value>
              <type>String</type>
              <nature>0</nature>
            </org.drools.workbench.models.datamodel.rule.ActionFieldValue>
          </fieldValues>
        </org.drools.workbench.models.datamodel.rule.ActionSetField>
      </definition>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>350</width>
      <header>Agregar motivo de rechazo</header>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>350</width>
          <header>Agregar motivo de rechazo</header>
          <varName>motivo</varName>
          <factField>motivo</factField>
          <factType>ResultadoEvaluacion</factType>
          <fieldType>String</fieldType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
      <definition>
        <org.drools.workbench.models.datamodel.rule.ActionCallMethod>
          <variable>$r</variable>
          <methodName>addMotivo</methodName>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldValue>
              <field>addMotivo</field>
              <value>@{motivo}</value>
              <type>String</type>
              <nature>0</nature>
            </org.drools.workbench.models.datamodel.rule.ActionFieldValue>
          </fieldValues>
        </org.drools.workbench.models.datamodel.rule.ActionCallMethod>
      </definition>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
  </actionCols>
  <auditLog>
    <entries/>
  </auditLog>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.bluepointai.credito.modelo.Solicitante</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.bluepointai.credito.modelo.ResultadoEvaluacion</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.bluepointai.credito.reglas</packageName>
  <version>52</version>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>FIRST_HIT</hitPolicy>
  <data>
    <list>
      <value>
        <col0>1</col0>
        <col1>Edad menor a 21 años</col1>
        <col2>90</col2>
        <col3>true</col3>
        <col4>21</col4>
        <col5></col5>
        <col6></col6>
        <col7></col7>
        <col8></col8>
        <col9>null</col9>
        <col10>RECHAZADO</col10>
        <col11>Edad mínima requerida: 21 años.</col11>
      </value>
    </list>
    <list>
      <value>
        <col0>2</col0>
        <col1>Edad mayor a 70 años</col1>
        <col2>90</col2>
        <col3>true</col3>
        <col4></col4>
        <col5>70</col5>
        <col6></col6>
        <col7></col7>
        <col8></col8>
        <col9>null</col9>
        <col10>RECHAZADO</col10>
        <col11>Edad máxima permitida: 70 años.</col11>
      </value>
    </list>
    <list>
      <value>
        <col0>3</col0>
        <col1>DEPENDIENTE sin antigüedad mínima</col1>
        <col2>90</col2>
        <col3>true</col3>
        <col4></col4>
        <col5></col5>
        <col6>DEPENDIENTE</col6>
        <col7>6</col7>
        <col8></col8>
        <col9>null</col9>
        <col10>RECHAZADO</col10>
        <col11>Antigüedad laboral mínima 6 meses para DEPENDIENTE.</col11>
      </value>
    </list>
    <list>
      <value>
        <col0>4</col0>
        <col1>INDEPENDIENTE sin antigüedad mínima</col1>
        <col2>90</col2>
        <col3>true</col3>
        <col4></col4>
        <col5></col5>
        <col6>INDEPENDIENTE</col6>
        <col7>24</col7>
        <col8></col8>
        <col9>null</col9>
        <col10>RECHAZADO</col10>
        <col11>INDEPENDIENTE requiere 24 meses de actividad.</col11>
      </value>
    </list>
    <list>
      <value>
        <col0>5</col0>
        <col1>Historial crediticio MALO</col1>
        <col2>95</col2>
        <col3>true</col3>
        <col4></col4>
        <col5></col5>
        <col6></col6>
        <col7></col7>
        <col8>MALO</col8>
        <col9>null</col9>
        <col10>RECHAZADO</col10>
        <col11>Historial MALO. No elegible para crédito de consumo.</col11>
      </value>
    </list>
  </data>
</decision-table52>
